<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/playerScoreCalculator.js">
    <Files>
      <File FileName="Assets/playerScoreCalculator.js" Line="31" Column="3" />
      <File FileName="Assets/menuController.js" Line="40" Column="70" />
      <File FileName="Assets/winnerController.js" Line="38" Column="36" />
      <File FileName="Assets/sphereController_gameBall.js" Line="1" Column="1" />
      <File FileName="Assets/sphereController_player1.js" Line="46" Column="27" />
      <File FileName="Assets/sphereController_player2.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>