<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/menuController.js">
    <Files>
      <File FileName="Assets/winnerController.js" Line="8" Column="108" />
      <File FileName="Assets/MainConfigurationClass.js" Line="1" Column="1" />
      <File FileName="Assets/sphereController_gameBall.js" Line="1" Column="1" />
      <File FileName="Assets/playerScoreCalculator.js" Line="1" Column="1" />
      <File FileName="Assets/sphereController_player1.js" Line="1" Column="1" />
      <File FileName="Assets/menuController.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>